logoutput: stderr

internal: 0.0.0.0 port = 1080

external: eth0
external.rotation: route

# methods for socks-rules.
socksmethod: username none  # No authentication.

# methods for client-rules.
clientmethod: none  # No authentication.

# when running as usual, it will use the unprivileged userid of "sockd".
user.unprivileged: sockd

# Allow everyone to connect to this server.
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect error  # disconnect
}

# Allow all operations for connected clients on this server.
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: error  # connect disconnect iooperation
    #socksmethod: username
}
# Allow all inbound packets.
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bindreply udpreply
    log: error  # connect disconnect iooperation
}
